<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DuZCoP9AEeaQtMTDpePN5w">
  <units xsi:type="henshin:Rule" xmi:id="_DuZCof9AEeaQtMTDpePN5w" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, addNAC, addNAC2">
    <lhs xmi:id="_DuZCov9AEeaQtMTDpePN5w" name="Lhs">
      <nodes xmi:id="_DuZCo_9AEeaQtMTDpePN5w" outgoing="_DuZCpv9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_DuZCpP9AEeaQtMTDpePN5w" incoming="_DuZCpv9AEeaQtMTDpePN5w" outgoing="_DuZCp_9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_DuZCpf9AEeaQtMTDpePN5w" incoming="_DuZCp_9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <edges xmi:id="_DuZCpv9AEeaQtMTDpePN5w" source="_DuZCo_9AEeaQtMTDpePN5w" target="_DuZCpP9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_DuZCp_9AEeaQtMTDpePN5w" source="_DuZCpP9AEeaQtMTDpePN5w" target="_DuZCpf9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_DuZCqP9AEeaQtMTDpePN5w">
        <child xsi:type="henshin:NestedCondition" xmi:id="_DuZCqf9AEeaQtMTDpePN5w">
          <conclusion xmi:id="_DuZCqv9AEeaQtMTDpePN5w">
            <nodes xmi:id="_DuZCq_9AEeaQtMTDpePN5w" incoming="_DuZCrf9AEeaQtMTDpePN5w">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
            </nodes>
            <nodes xmi:id="_DuZCrP9AEeaQtMTDpePN5w" outgoing="_DuZCrf9AEeaQtMTDpePN5w">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_DuZCrf9AEeaQtMTDpePN5w" source="_DuZCrP9AEeaQtMTDpePN5w" target="_DuZCq_9AEeaQtMTDpePN5w">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_DuZCrv9AEeaQtMTDpePN5w" origin="_DuZCpf9AEeaQtMTDpePN5w" image="_DuZCrP9AEeaQtMTDpePN5w"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_DuZCr_9AEeaQtMTDpePN5w" name="Rhs">
      <nodes xmi:id="_DuZCsP9AEeaQtMTDpePN5w" outgoing="_DuZCs_9AEeaQtMTDpePN5w _DuZCtf9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_DuZCsf9AEeaQtMTDpePN5w" incoming="_DuZCs_9AEeaQtMTDpePN5w" outgoing="_DuZCtP9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_DuZCsv9AEeaQtMTDpePN5w" incoming="_DuZCtP9AEeaQtMTDpePN5w _DuZCtf9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <edges xmi:id="_DuZCs_9AEeaQtMTDpePN5w" source="_DuZCsP9AEeaQtMTDpePN5w" target="_DuZCsf9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_DuZCtP9AEeaQtMTDpePN5w" source="_DuZCsf9AEeaQtMTDpePN5w" target="_DuZCsv9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_DuZCtf9AEeaQtMTDpePN5w" source="_DuZCsP9AEeaQtMTDpePN5w" target="_DuZCsv9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DuZCtv9AEeaQtMTDpePN5w" origin="_DuZCo_9AEeaQtMTDpePN5w" image="_DuZCsP9AEeaQtMTDpePN5w"/>
    <mappings xmi:id="_DuZCt_9AEeaQtMTDpePN5w" origin="_DuZCpP9AEeaQtMTDpePN5w" image="_DuZCsf9AEeaQtMTDpePN5w"/>
    <mappings xmi:id="_DuZCuP9AEeaQtMTDpePN5w" origin="_DuZCpf9AEeaQtMTDpePN5w" image="_DuZCsv9AEeaQtMTDpePN5w"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_DuZCuf9AEeaQtMTDpePN5w" name="rule" description="null, addNAC, CreateMultiRuleWithMappedPreserveNode, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_DuZCuv9AEeaQtMTDpePN5w" name="Lhs">
      <nodes xmi:id="_DuZCu_9AEeaQtMTDpePN5w" incoming="_DuZCvf9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_DuZCvP9AEeaQtMTDpePN5w" outgoing="_DuZCvf9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_DuZCvf9AEeaQtMTDpePN5w" source="_DuZCvP9AEeaQtMTDpePN5w" target="_DuZCu_9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_DuZCvv9AEeaQtMTDpePN5w">
        <child xsi:type="henshin:NestedCondition" xmi:id="_DuZCv_9AEeaQtMTDpePN5w">
          <conclusion xmi:id="_DuZCwP9AEeaQtMTDpePN5w">
            <nodes xmi:id="_DuZCwf9AEeaQtMTDpePN5w" incoming="_DuZCw_9AEeaQtMTDpePN5w">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <nodes xmi:id="_DuZCwv9AEeaQtMTDpePN5w" outgoing="_DuZCw_9AEeaQtMTDpePN5w">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
            </nodes>
            <edges xmi:id="_DuZCw_9AEeaQtMTDpePN5w" source="_DuZCwv9AEeaQtMTDpePN5w" target="_DuZCwf9AEeaQtMTDpePN5w">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_DuZCxP9AEeaQtMTDpePN5w" origin="_DuZCu_9AEeaQtMTDpePN5w" image="_DuZCwv9AEeaQtMTDpePN5w"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_DuZCxf9AEeaQtMTDpePN5w" name="Rhs">
      <nodes xmi:id="_DuZCxv9AEeaQtMTDpePN5w" incoming="_DuZCyP9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_DuZCx_9AEeaQtMTDpePN5w" outgoing="_DuZCyP9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_DuZCyP9AEeaQtMTDpePN5w" source="_DuZCx_9AEeaQtMTDpePN5w" target="_DuZCxv9AEeaQtMTDpePN5w">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DuZCyf9AEeaQtMTDpePN5w" origin="_DuZCu_9AEeaQtMTDpePN5w" image="_DuZCxv9AEeaQtMTDpePN5w"/>
    <mappings xmi:id="_DuZCyv9AEeaQtMTDpePN5w" origin="_DuZCvP9AEeaQtMTDpePN5w" image="_DuZCx_9AEeaQtMTDpePN5w"/>
    <multiRules xmi:id="_DuZCy_9AEeaQtMTDpePN5w">
      <lhs xmi:id="_DuZCzP9AEeaQtMTDpePN5w">
        <nodes xmi:id="_DuZCzf9AEeaQtMTDpePN5w">
          <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
        </nodes>
      </lhs>
      <rhs xmi:id="_DuZCzv9AEeaQtMTDpePN5w">
        <nodes xmi:id="_DuZCz_9AEeaQtMTDpePN5w">
          <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_DuZC0P9AEeaQtMTDpePN5w" origin="_DuZCzf9AEeaQtMTDpePN5w" image="_DuZCz_9AEeaQtMTDpePN5w"/>
      <multiMappings xmi:id="_DuZC0f9AEeaQtMTDpePN5w" origin="_DuZCu_9AEeaQtMTDpePN5w" image="_DuZCzf9AEeaQtMTDpePN5w"/>
      <multiMappings xmi:id="_DuZC0v9AEeaQtMTDpePN5w" origin="_DuZCxv9AEeaQtMTDpePN5w" image="_DuZCz_9AEeaQtMTDpePN5w"/>
    </multiRules>
  </units>
</henshin:Module>
