<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l23oUPj0EeaAkfK9mbhfbg">
  <units xsi:type="henshin:Rule" xmi:id="_l23oUfj0EeaAkfK9mbhfbg" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, addNAC2, createCrOrDelEdge, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_l23oUvj0EeaAkfK9mbhfbg" name="Lhs">
      <nodes xmi:id="_l23oU_j0EeaAkfK9mbhfbg" outgoing="_l23oV_j0EeaAkfK9mbhfbg _l23oWfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_l23oVPj0EeaAkfK9mbhfbg" incoming="_l23oV_j0EeaAkfK9mbhfbg" outgoing="_l23oWPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_l23oVfj0EeaAkfK9mbhfbg" incoming="_l23oWPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_l23oVvj0EeaAkfK9mbhfbg" incoming="_l23oWfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <edges xmi:id="_l23oV_j0EeaAkfK9mbhfbg" source="_l23oU_j0EeaAkfK9mbhfbg" target="_l23oVPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l23oWPj0EeaAkfK9mbhfbg" source="_l23oVPj0EeaAkfK9mbhfbg" target="_l23oVfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_l23oWfj0EeaAkfK9mbhfbg" source="_l23oU_j0EeaAkfK9mbhfbg" target="_l23oVvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l23oWvj0EeaAkfK9mbhfbg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l23oW_j0EeaAkfK9mbhfbg">
          <conclusion xmi:id="_l23oXPj0EeaAkfK9mbhfbg">
            <nodes xmi:id="_l23oXfj0EeaAkfK9mbhfbg" incoming="_l23oX_j0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
            </nodes>
            <nodes xmi:id="_l23oXvj0EeaAkfK9mbhfbg" outgoing="_l23oX_j0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_l23oX_j0EeaAkfK9mbhfbg" source="_l23oXvj0EeaAkfK9mbhfbg" target="_l23oXfj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l23oYPj0EeaAkfK9mbhfbg" origin="_l23oVfj0EeaAkfK9mbhfbg" image="_l23oXvj0EeaAkfK9mbhfbg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l24PYPj0EeaAkfK9mbhfbg" name="Rhs">
      <nodes xmi:id="_l24PYfj0EeaAkfK9mbhfbg" outgoing="_l24PZfj0EeaAkfK9mbhfbg _l24PZ_j0EeaAkfK9mbhfbg _l24PaPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_l24PYvj0EeaAkfK9mbhfbg" incoming="_l24PZfj0EeaAkfK9mbhfbg" outgoing="_l24PZvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_l24PY_j0EeaAkfK9mbhfbg" incoming="_l24PZvj0EeaAkfK9mbhfbg _l24PZ_j0EeaAkfK9mbhfbg _l24Pafj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_l24PZPj0EeaAkfK9mbhfbg" incoming="_l24PaPj0EeaAkfK9mbhfbg" outgoing="_l24Pafj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <edges xmi:id="_l24PZfj0EeaAkfK9mbhfbg" source="_l24PYfj0EeaAkfK9mbhfbg" target="_l24PYvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24PZvj0EeaAkfK9mbhfbg" source="_l24PYvj0EeaAkfK9mbhfbg" target="_l24PY_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_l24PZ_j0EeaAkfK9mbhfbg" source="_l24PYfj0EeaAkfK9mbhfbg" target="_l24PY_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_l24PaPj0EeaAkfK9mbhfbg" source="_l24PYfj0EeaAkfK9mbhfbg" target="_l24PZPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24Pafj0EeaAkfK9mbhfbg" source="_l24PZPj0EeaAkfK9mbhfbg" target="_l24PY_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l24Pavj0EeaAkfK9mbhfbg" origin="_l23oU_j0EeaAkfK9mbhfbg" image="_l24PYfj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24Pa_j0EeaAkfK9mbhfbg" origin="_l23oVPj0EeaAkfK9mbhfbg" image="_l24PYvj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24PbPj0EeaAkfK9mbhfbg" origin="_l23oVfj0EeaAkfK9mbhfbg" image="_l24PY_j0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24Pbfj0EeaAkfK9mbhfbg" origin="_l23oVvj0EeaAkfK9mbhfbg" image="_l24PZPj0EeaAkfK9mbhfbg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_l24Pbvj0EeaAkfK9mbhfbg" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, addNAC2, createCrOrDelEdge, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, addNAC">
    <lhs xmi:id="_l24Pb_j0EeaAkfK9mbhfbg" name="Lhs">
      <nodes xmi:id="_l24PcPj0EeaAkfK9mbhfbg" outgoing="_l24Pdfj0EeaAkfK9mbhfbg _l24Pd_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_l24Pcfj0EeaAkfK9mbhfbg" incoming="_l24Pdfj0EeaAkfK9mbhfbg" outgoing="_l24Pdvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_l24Pcvj0EeaAkfK9mbhfbg" incoming="_l24Pdvj0EeaAkfK9mbhfbg _l24PePj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_l24Pc_j0EeaAkfK9mbhfbg" incoming="_l24Pd_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_l24PdPj0EeaAkfK9mbhfbg" outgoing="_l24PePj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_l24Pdfj0EeaAkfK9mbhfbg" source="_l24PcPj0EeaAkfK9mbhfbg" target="_l24Pcfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24Pdvj0EeaAkfK9mbhfbg" source="_l24Pcfj0EeaAkfK9mbhfbg" target="_l24Pcvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_l24Pd_j0EeaAkfK9mbhfbg" source="_l24PcPj0EeaAkfK9mbhfbg" target="_l24Pc_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24PePj0EeaAkfK9mbhfbg" source="_l24PdPj0EeaAkfK9mbhfbg" target="_l24Pcvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l24Pefj0EeaAkfK9mbhfbg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l24Pevj0EeaAkfK9mbhfbg">
          <conclusion xmi:id="_l24Pe_j0EeaAkfK9mbhfbg">
            <nodes xmi:id="_l24PfPj0EeaAkfK9mbhfbg" incoming="_l24Pfvj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <nodes xmi:id="_l24Pffj0EeaAkfK9mbhfbg" outgoing="_l24Pfvj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
            </nodes>
            <edges xmi:id="_l24Pfvj0EeaAkfK9mbhfbg" source="_l24Pffj0EeaAkfK9mbhfbg" target="_l24PfPj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l24Pf_j0EeaAkfK9mbhfbg" origin="_l24Pcfj0EeaAkfK9mbhfbg" image="_l24Pffj0EeaAkfK9mbhfbg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l24PgPj0EeaAkfK9mbhfbg" name="Rhs">
      <nodes xmi:id="_l24Pgfj0EeaAkfK9mbhfbg" outgoing="_l24Phvj0EeaAkfK9mbhfbg _l24PiPj0EeaAkfK9mbhfbg _l24Pifj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_l24Pgvj0EeaAkfK9mbhfbg" incoming="_l24Phvj0EeaAkfK9mbhfbg" outgoing="_l24Ph_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_l24Pg_j0EeaAkfK9mbhfbg" incoming="_l24Ph_j0EeaAkfK9mbhfbg _l24PiPj0EeaAkfK9mbhfbg _l24Pivj0EeaAkfK9mbhfbg _l24Pi_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_l24PhPj0EeaAkfK9mbhfbg" incoming="_l24Pifj0EeaAkfK9mbhfbg" outgoing="_l24Pivj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_l24Phfj0EeaAkfK9mbhfbg" outgoing="_l24Pi_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_l24Phvj0EeaAkfK9mbhfbg" source="_l24Pgfj0EeaAkfK9mbhfbg" target="_l24Pgvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24Ph_j0EeaAkfK9mbhfbg" source="_l24Pgvj0EeaAkfK9mbhfbg" target="_l24Pg_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_l24PiPj0EeaAkfK9mbhfbg" source="_l24Pgfj0EeaAkfK9mbhfbg" target="_l24Pg_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_l24Pifj0EeaAkfK9mbhfbg" source="_l24Pgfj0EeaAkfK9mbhfbg" target="_l24PhPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24Pivj0EeaAkfK9mbhfbg" source="_l24PhPj0EeaAkfK9mbhfbg" target="_l24Pg_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_l24Pi_j0EeaAkfK9mbhfbg" source="_l24Phfj0EeaAkfK9mbhfbg" target="_l24Pg_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l24PjPj0EeaAkfK9mbhfbg" origin="_l24PcPj0EeaAkfK9mbhfbg" image="_l24Pgfj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24Pjfj0EeaAkfK9mbhfbg" origin="_l24Pcfj0EeaAkfK9mbhfbg" image="_l24Pgvj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24Pjvj0EeaAkfK9mbhfbg" origin="_l24Pcvj0EeaAkfK9mbhfbg" image="_l24Pg_j0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24Pj_j0EeaAkfK9mbhfbg" origin="_l24Pc_j0EeaAkfK9mbhfbg" image="_l24PhPj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24PkPj0EeaAkfK9mbhfbg" origin="_l24PdPj0EeaAkfK9mbhfbg" image="_l24Phfj0EeaAkfK9mbhfbg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_l24Pkfj0EeaAkfK9mbhfbg" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, addNAC2, createCrOrDelEdge, createPreserveEdgesWithNode, createCrOrDelEdge">
    <lhs xmi:id="_l24Pkvj0EeaAkfK9mbhfbg" name="Lhs">
      <nodes xmi:id="_l24Pk_j0EeaAkfK9mbhfbg" outgoing="_l24Pl_j0EeaAkfK9mbhfbg _l24Pmfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_l24PlPj0EeaAkfK9mbhfbg" incoming="_l24Pl_j0EeaAkfK9mbhfbg" outgoing="_l24PmPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_l24Plfj0EeaAkfK9mbhfbg" incoming="_l24PmPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_l24Plvj0EeaAkfK9mbhfbg" incoming="_l24Pmfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <edges xmi:id="_l24Pl_j0EeaAkfK9mbhfbg" source="_l24Pk_j0EeaAkfK9mbhfbg" target="_l24PlPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24PmPj0EeaAkfK9mbhfbg" source="_l24PlPj0EeaAkfK9mbhfbg" target="_l24Plfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_l24Pmfj0EeaAkfK9mbhfbg" source="_l24Pk_j0EeaAkfK9mbhfbg" target="_l24Plvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l24Pmvj0EeaAkfK9mbhfbg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l24Pm_j0EeaAkfK9mbhfbg">
          <conclusion xmi:id="_l24PnPj0EeaAkfK9mbhfbg">
            <nodes xmi:id="_l24Pnfj0EeaAkfK9mbhfbg" incoming="_l24Pn_j0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
            </nodes>
            <nodes xmi:id="_l24Pnvj0EeaAkfK9mbhfbg" outgoing="_l24Pn_j0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_l24Pn_j0EeaAkfK9mbhfbg" source="_l24Pnvj0EeaAkfK9mbhfbg" target="_l24Pnfj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l24PoPj0EeaAkfK9mbhfbg" origin="_l24Plfj0EeaAkfK9mbhfbg" image="_l24Pnvj0EeaAkfK9mbhfbg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l24Pofj0EeaAkfK9mbhfbg" name="Rhs">
      <nodes xmi:id="_l24Povj0EeaAkfK9mbhfbg" outgoing="_l24Ppvj0EeaAkfK9mbhfbg _l24PqPj0EeaAkfK9mbhfbg _l24Pqfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_l24Po_j0EeaAkfK9mbhfbg" incoming="_l24Ppvj0EeaAkfK9mbhfbg" outgoing="_l24Pp_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_l24PpPj0EeaAkfK9mbhfbg" incoming="_l24Pp_j0EeaAkfK9mbhfbg _l24PqPj0EeaAkfK9mbhfbg _l24Pqvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_l24Ppfj0EeaAkfK9mbhfbg" incoming="_l24Pqfj0EeaAkfK9mbhfbg" outgoing="_l24Pqvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <edges xmi:id="_l24Ppvj0EeaAkfK9mbhfbg" source="_l24Povj0EeaAkfK9mbhfbg" target="_l24Po_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24Pp_j0EeaAkfK9mbhfbg" source="_l24Po_j0EeaAkfK9mbhfbg" target="_l24PpPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_l24PqPj0EeaAkfK9mbhfbg" source="_l24Povj0EeaAkfK9mbhfbg" target="_l24PpPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_l24Pqfj0EeaAkfK9mbhfbg" source="_l24Povj0EeaAkfK9mbhfbg" target="_l24Ppfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24Pqvj0EeaAkfK9mbhfbg" source="_l24Ppfj0EeaAkfK9mbhfbg" target="_l24PpPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l24Pq_j0EeaAkfK9mbhfbg" origin="_l24Pk_j0EeaAkfK9mbhfbg" image="_l24Povj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24PrPj0EeaAkfK9mbhfbg" origin="_l24PlPj0EeaAkfK9mbhfbg" image="_l24Po_j0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24Prfj0EeaAkfK9mbhfbg" origin="_l24Plfj0EeaAkfK9mbhfbg" image="_l24PpPj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24Prvj0EeaAkfK9mbhfbg" origin="_l24Plvj0EeaAkfK9mbhfbg" image="_l24Ppfj0EeaAkfK9mbhfbg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_l24Pr_j0EeaAkfK9mbhfbg" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, addNAC2, createCrOrDelEdge">
    <lhs xmi:id="_l24PsPj0EeaAkfK9mbhfbg" name="Lhs">
      <nodes xmi:id="_l24Psfj0EeaAkfK9mbhfbg" outgoing="_l24PtPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_l24Psvj0EeaAkfK9mbhfbg" incoming="_l24PtPj0EeaAkfK9mbhfbg" outgoing="_l24Ptfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_l24Ps_j0EeaAkfK9mbhfbg" incoming="_l24Ptfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <edges xmi:id="_l24PtPj0EeaAkfK9mbhfbg" source="_l24Psfj0EeaAkfK9mbhfbg" target="_l24Psvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24Ptfj0EeaAkfK9mbhfbg" source="_l24Psvj0EeaAkfK9mbhfbg" target="_l24Ps_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l24Ptvj0EeaAkfK9mbhfbg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l24Pt_j0EeaAkfK9mbhfbg">
          <conclusion xmi:id="_l24PuPj0EeaAkfK9mbhfbg">
            <nodes xmi:id="_l24Pufj0EeaAkfK9mbhfbg" incoming="_l24Pu_j0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
            </nodes>
            <nodes xmi:id="_l24Puvj0EeaAkfK9mbhfbg" outgoing="_l24Pu_j0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_l24Pu_j0EeaAkfK9mbhfbg" source="_l24Puvj0EeaAkfK9mbhfbg" target="_l24Pufj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l24PvPj0EeaAkfK9mbhfbg" origin="_l24Ps_j0EeaAkfK9mbhfbg" image="_l24Puvj0EeaAkfK9mbhfbg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l24Pvfj0EeaAkfK9mbhfbg" name="Rhs">
      <nodes xmi:id="_l24Pvvj0EeaAkfK9mbhfbg" outgoing="_l24Pwfj0EeaAkfK9mbhfbg _l24Pw_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_l24Pv_j0EeaAkfK9mbhfbg" incoming="_l24Pwfj0EeaAkfK9mbhfbg" outgoing="_l24Pwvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_l24PwPj0EeaAkfK9mbhfbg" incoming="_l24Pwvj0EeaAkfK9mbhfbg _l24Pw_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <edges xmi:id="_l24Pwfj0EeaAkfK9mbhfbg" source="_l24Pvvj0EeaAkfK9mbhfbg" target="_l24Pv_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24Pwvj0EeaAkfK9mbhfbg" source="_l24Pv_j0EeaAkfK9mbhfbg" target="_l24PwPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_l24Pw_j0EeaAkfK9mbhfbg" source="_l24Pvvj0EeaAkfK9mbhfbg" target="_l24PwPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l24PxPj0EeaAkfK9mbhfbg" origin="_l24Psfj0EeaAkfK9mbhfbg" image="_l24Pvvj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24Pxfj0EeaAkfK9mbhfbg" origin="_l24Psvj0EeaAkfK9mbhfbg" image="_l24Pv_j0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24Pxvj0EeaAkfK9mbhfbg" origin="_l24Ps_j0EeaAkfK9mbhfbg" image="_l24PwPj0EeaAkfK9mbhfbg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_l24Px_j0EeaAkfK9mbhfbg" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, addNAC2, createCrOrDelEdge, createPreserveEdgesWithNode, createCrOrDelEdge, createPreserveNodeWithOutgoingEdge, addNAC">
    <lhs xmi:id="_l24PyPj0EeaAkfK9mbhfbg" name="Lhs">
      <nodes xmi:id="_l24Pyfj0EeaAkfK9mbhfbg" outgoing="_l24Pzvj0EeaAkfK9mbhfbg _l24P0Pj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_l24Pyvj0EeaAkfK9mbhfbg" incoming="_l24Pzvj0EeaAkfK9mbhfbg" outgoing="_l24Pz_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_l24Py_j0EeaAkfK9mbhfbg" incoming="_l24Pz_j0EeaAkfK9mbhfbg _l24P0fj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_l24PzPj0EeaAkfK9mbhfbg" incoming="_l24P0Pj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_l24Pzfj0EeaAkfK9mbhfbg" outgoing="_l24P0fj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_l24Pzvj0EeaAkfK9mbhfbg" source="_l24Pyfj0EeaAkfK9mbhfbg" target="_l24Pyvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24Pz_j0EeaAkfK9mbhfbg" source="_l24Pyvj0EeaAkfK9mbhfbg" target="_l24Py_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_l24P0Pj0EeaAkfK9mbhfbg" source="_l24Pyfj0EeaAkfK9mbhfbg" target="_l24PzPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24P0fj0EeaAkfK9mbhfbg" source="_l24Pzfj0EeaAkfK9mbhfbg" target="_l24Py_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l24P0vj0EeaAkfK9mbhfbg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l24P0_j0EeaAkfK9mbhfbg">
          <conclusion xmi:id="_l24P1Pj0EeaAkfK9mbhfbg">
            <nodes xmi:id="_l24P1fj0EeaAkfK9mbhfbg" incoming="_l24P1_j0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <nodes xmi:id="_l24P1vj0EeaAkfK9mbhfbg" outgoing="_l24P1_j0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
            </nodes>
            <edges xmi:id="_l24P1_j0EeaAkfK9mbhfbg" source="_l24P1vj0EeaAkfK9mbhfbg" target="_l24P1fj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l24P2Pj0EeaAkfK9mbhfbg" origin="_l24Pyvj0EeaAkfK9mbhfbg" image="_l24P1vj0EeaAkfK9mbhfbg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l24P2fj0EeaAkfK9mbhfbg" name="Rhs">
      <nodes xmi:id="_l24P2vj0EeaAkfK9mbhfbg" outgoing="_l24P3_j0EeaAkfK9mbhfbg _l24P4fj0EeaAkfK9mbhfbg _l24P4vj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_l24P2_j0EeaAkfK9mbhfbg" incoming="_l24P3_j0EeaAkfK9mbhfbg" outgoing="_l24P4Pj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_l24P3Pj0EeaAkfK9mbhfbg" incoming="_l24P4Pj0EeaAkfK9mbhfbg _l24P4fj0EeaAkfK9mbhfbg _l24P4_j0EeaAkfK9mbhfbg _l24P5Pj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_l24P3fj0EeaAkfK9mbhfbg" incoming="_l24P4vj0EeaAkfK9mbhfbg" outgoing="_l24P4_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_l24P3vj0EeaAkfK9mbhfbg" outgoing="_l24P5Pj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_l24P3_j0EeaAkfK9mbhfbg" source="_l24P2vj0EeaAkfK9mbhfbg" target="_l24P2_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24P4Pj0EeaAkfK9mbhfbg" source="_l24P2_j0EeaAkfK9mbhfbg" target="_l24P3Pj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_l24P4fj0EeaAkfK9mbhfbg" source="_l24P2vj0EeaAkfK9mbhfbg" target="_l24P3Pj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_l24P4vj0EeaAkfK9mbhfbg" source="_l24P2vj0EeaAkfK9mbhfbg" target="_l24P3fj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24P4_j0EeaAkfK9mbhfbg" source="_l24P3fj0EeaAkfK9mbhfbg" target="_l24P3Pj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_l24P5Pj0EeaAkfK9mbhfbg" source="_l24P3vj0EeaAkfK9mbhfbg" target="_l24P3Pj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l24P5fj0EeaAkfK9mbhfbg" origin="_l24Pyfj0EeaAkfK9mbhfbg" image="_l24P2vj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24P5vj0EeaAkfK9mbhfbg" origin="_l24Pyvj0EeaAkfK9mbhfbg" image="_l24P2_j0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24P5_j0EeaAkfK9mbhfbg" origin="_l24Py_j0EeaAkfK9mbhfbg" image="_l24P3Pj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24P6Pj0EeaAkfK9mbhfbg" origin="_l24PzPj0EeaAkfK9mbhfbg" image="_l24P3fj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24P6fj0EeaAkfK9mbhfbg" origin="_l24Pzfj0EeaAkfK9mbhfbg" image="_l24P3vj0EeaAkfK9mbhfbg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_l24P6vj0EeaAkfK9mbhfbg" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, addNAC2, createCrOrDelEdge">
    <lhs xmi:id="_l24P6_j0EeaAkfK9mbhfbg" name="Lhs">
      <nodes xmi:id="_l24P7Pj0EeaAkfK9mbhfbg" outgoing="_l24P7_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_l24P7fj0EeaAkfK9mbhfbg" incoming="_l24P7_j0EeaAkfK9mbhfbg" outgoing="_l24P8Pj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_l24P7vj0EeaAkfK9mbhfbg" incoming="_l24P8Pj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <edges xmi:id="_l24P7_j0EeaAkfK9mbhfbg" source="_l24P7Pj0EeaAkfK9mbhfbg" target="_l24P7fj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24P8Pj0EeaAkfK9mbhfbg" source="_l24P7fj0EeaAkfK9mbhfbg" target="_l24P7vj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l24P8fj0EeaAkfK9mbhfbg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l24P8vj0EeaAkfK9mbhfbg">
          <conclusion xmi:id="_l24P8_j0EeaAkfK9mbhfbg">
            <nodes xmi:id="_l24P9Pj0EeaAkfK9mbhfbg" incoming="_l24P9vj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
            </nodes>
            <nodes xmi:id="_l24P9fj0EeaAkfK9mbhfbg" outgoing="_l24P9vj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_l24P9vj0EeaAkfK9mbhfbg" source="_l24P9fj0EeaAkfK9mbhfbg" target="_l24P9Pj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l24P9_j0EeaAkfK9mbhfbg" origin="_l24P7vj0EeaAkfK9mbhfbg" image="_l24P9fj0EeaAkfK9mbhfbg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l24P-Pj0EeaAkfK9mbhfbg" name="Rhs">
      <nodes xmi:id="_l24P-fj0EeaAkfK9mbhfbg" outgoing="_l24P_Pj0EeaAkfK9mbhfbg _l24P_vj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_l24P-vj0EeaAkfK9mbhfbg" incoming="_l24P_Pj0EeaAkfK9mbhfbg" outgoing="_l24P_fj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_l24P-_j0EeaAkfK9mbhfbg" incoming="_l24P_fj0EeaAkfK9mbhfbg _l24P_vj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <edges xmi:id="_l24P_Pj0EeaAkfK9mbhfbg" source="_l24P-fj0EeaAkfK9mbhfbg" target="_l24P-vj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_l24P_fj0EeaAkfK9mbhfbg" source="_l24P-vj0EeaAkfK9mbhfbg" target="_l24P-_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_l24P_vj0EeaAkfK9mbhfbg" source="_l24P-fj0EeaAkfK9mbhfbg" target="_l24P-_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l24P__j0EeaAkfK9mbhfbg" origin="_l24P7Pj0EeaAkfK9mbhfbg" image="_l24P-fj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24QAPj0EeaAkfK9mbhfbg" origin="_l24P7fj0EeaAkfK9mbhfbg" image="_l24P-vj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_l24QAfj0EeaAkfK9mbhfbg" origin="_l24P7vj0EeaAkfK9mbhfbg" image="_l24P-_j0EeaAkfK9mbhfbg"/>
  </units>
</henshin:Module>
