<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gtt9MPj0EeaAkfK9mbhfbg">
  <units xsi:type="henshin:Rule" xmi:id="_gtt9Mfj0EeaAkfK9mbhfbg" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, addNAC2, createCrOrDelEdge, createPreserveEdgesWithNode, createPreserveEdge">
    <lhs xmi:id="_gtt9Mvj0EeaAkfK9mbhfbg" name="Lhs">
      <nodes xmi:id="_gtt9M_j0EeaAkfK9mbhfbg" outgoing="_gtt9N_j0EeaAkfK9mbhfbg _gtt9Ofj0EeaAkfK9mbhfbg _gtt9Ovj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_gtt9NPj0EeaAkfK9mbhfbg" incoming="_gtt9N_j0EeaAkfK9mbhfbg _gtt9Ovj0EeaAkfK9mbhfbg" outgoing="_gtt9OPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_gtt9Nfj0EeaAkfK9mbhfbg" incoming="_gtt9OPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_gtt9Nvj0EeaAkfK9mbhfbg" incoming="_gtt9Ofj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <edges xmi:id="_gtt9N_j0EeaAkfK9mbhfbg" source="_gtt9M_j0EeaAkfK9mbhfbg" target="_gtt9NPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_gtt9OPj0EeaAkfK9mbhfbg" source="_gtt9NPj0EeaAkfK9mbhfbg" target="_gtt9Nfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_gtt9Ofj0EeaAkfK9mbhfbg" source="_gtt9M_j0EeaAkfK9mbhfbg" target="_gtt9Nvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_gtt9Ovj0EeaAkfK9mbhfbg" source="_gtt9M_j0EeaAkfK9mbhfbg" target="_gtt9NPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_gtt9O_j0EeaAkfK9mbhfbg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_gtt9PPj0EeaAkfK9mbhfbg">
          <conclusion xmi:id="_gtt9Pfj0EeaAkfK9mbhfbg">
            <nodes xmi:id="_gtt9Pvj0EeaAkfK9mbhfbg" incoming="_gtt9QPj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
            </nodes>
            <nodes xmi:id="_gtt9P_j0EeaAkfK9mbhfbg" outgoing="_gtt9QPj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_gtt9QPj0EeaAkfK9mbhfbg" source="_gtt9P_j0EeaAkfK9mbhfbg" target="_gtt9Pvj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_gtt9Qfj0EeaAkfK9mbhfbg" origin="_gtt9Nfj0EeaAkfK9mbhfbg" image="_gtt9P_j0EeaAkfK9mbhfbg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_gtt9Qvj0EeaAkfK9mbhfbg" name="Rhs">
      <nodes xmi:id="_gtt9Q_j0EeaAkfK9mbhfbg" outgoing="_gtt9R_j0EeaAkfK9mbhfbg _gtt9Sfj0EeaAkfK9mbhfbg _gtt9Svj0EeaAkfK9mbhfbg _gtt9S_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_gtt9RPj0EeaAkfK9mbhfbg" incoming="_gtt9R_j0EeaAkfK9mbhfbg _gtt9S_j0EeaAkfK9mbhfbg" outgoing="_gtt9SPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_gtt9Rfj0EeaAkfK9mbhfbg" incoming="_gtt9SPj0EeaAkfK9mbhfbg _gtt9Sfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_gtt9Rvj0EeaAkfK9mbhfbg" incoming="_gtt9Svj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <edges xmi:id="_gtt9R_j0EeaAkfK9mbhfbg" source="_gtt9Q_j0EeaAkfK9mbhfbg" target="_gtt9RPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_gtt9SPj0EeaAkfK9mbhfbg" source="_gtt9RPj0EeaAkfK9mbhfbg" target="_gtt9Rfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_gtt9Sfj0EeaAkfK9mbhfbg" source="_gtt9Q_j0EeaAkfK9mbhfbg" target="_gtt9Rfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_gtt9Svj0EeaAkfK9mbhfbg" source="_gtt9Q_j0EeaAkfK9mbhfbg" target="_gtt9Rvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_gtt9S_j0EeaAkfK9mbhfbg" source="_gtt9Q_j0EeaAkfK9mbhfbg" target="_gtt9RPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gtt9TPj0EeaAkfK9mbhfbg" origin="_gtt9M_j0EeaAkfK9mbhfbg" image="_gtt9Q_j0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_gtt9Tfj0EeaAkfK9mbhfbg" origin="_gtt9NPj0EeaAkfK9mbhfbg" image="_gtt9RPj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_gtt9Tvj0EeaAkfK9mbhfbg" origin="_gtt9Nfj0EeaAkfK9mbhfbg" image="_gtt9Rfj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_gtt9T_j0EeaAkfK9mbhfbg" origin="_gtt9Nvj0EeaAkfK9mbhfbg" image="_gtt9Rvj0EeaAkfK9mbhfbg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_gtt9UPj0EeaAkfK9mbhfbg" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, addNAC2, createCrOrDelEdge, addNAC2">
    <lhs xmi:id="_gtt9Ufj0EeaAkfK9mbhfbg" name="Lhs">
      <nodes xmi:id="_gtt9Uvj0EeaAkfK9mbhfbg" outgoing="_gtt9Vfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_gtt9U_j0EeaAkfK9mbhfbg" incoming="_gtt9Vfj0EeaAkfK9mbhfbg" outgoing="_gtt9Vvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_gtt9VPj0EeaAkfK9mbhfbg" incoming="_gtt9Vvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <edges xmi:id="_gtt9Vfj0EeaAkfK9mbhfbg" source="_gtt9Uvj0EeaAkfK9mbhfbg" target="_gtt9U_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_gtt9Vvj0EeaAkfK9mbhfbg" source="_gtt9U_j0EeaAkfK9mbhfbg" target="_gtt9VPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_gtt9V_j0EeaAkfK9mbhfbg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_gtt9WPj0EeaAkfK9mbhfbg">
          <conclusion xmi:id="_gtt9Wfj0EeaAkfK9mbhfbg">
            <nodes xmi:id="_gtt9Wvj0EeaAkfK9mbhfbg" incoming="_gtt9XPj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
            </nodes>
            <nodes xmi:id="_gtt9W_j0EeaAkfK9mbhfbg" outgoing="_gtt9XPj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_gtt9XPj0EeaAkfK9mbhfbg" source="_gtt9W_j0EeaAkfK9mbhfbg" target="_gtt9Wvj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_gtt9Xfj0EeaAkfK9mbhfbg" origin="_gtt9VPj0EeaAkfK9mbhfbg" image="_gtt9W_j0EeaAkfK9mbhfbg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_gtt9Xvj0EeaAkfK9mbhfbg" name="Rhs">
      <nodes xmi:id="_gtt9X_j0EeaAkfK9mbhfbg" outgoing="_gtt9Yvj0EeaAkfK9mbhfbg _gtt9ZPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_gtt9YPj0EeaAkfK9mbhfbg" incoming="_gtt9Yvj0EeaAkfK9mbhfbg" outgoing="_gtt9Y_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_gtt9Yfj0EeaAkfK9mbhfbg" incoming="_gtt9Y_j0EeaAkfK9mbhfbg _gtt9ZPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <edges xmi:id="_gtt9Yvj0EeaAkfK9mbhfbg" source="_gtt9X_j0EeaAkfK9mbhfbg" target="_gtt9YPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_gtt9Y_j0EeaAkfK9mbhfbg" source="_gtt9YPj0EeaAkfK9mbhfbg" target="_gtt9Yfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_gtt9ZPj0EeaAkfK9mbhfbg" source="_gtt9X_j0EeaAkfK9mbhfbg" target="_gtt9Yfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gtt9Zfj0EeaAkfK9mbhfbg" origin="_gtt9Uvj0EeaAkfK9mbhfbg" image="_gtt9X_j0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_gtt9Zvj0EeaAkfK9mbhfbg" origin="_gtt9U_j0EeaAkfK9mbhfbg" image="_gtt9YPj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_gtt9Z_j0EeaAkfK9mbhfbg" origin="_gtt9VPj0EeaAkfK9mbhfbg" image="_gtt9Yfj0EeaAkfK9mbhfbg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_gtt9aPj0EeaAkfK9mbhfbg" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithIncomingEdge, addNAC2, createCrOrDelEdge, createPreserveEdgesWithNode, createCrOrDelEdge, addNAC, createCrOrDelEdge">
    <lhs xmi:id="_gtt9afj0EeaAkfK9mbhfbg" name="Lhs">
      <nodes xmi:id="_gtt9avj0EeaAkfK9mbhfbg" outgoing="_gtt9bvj0EeaAkfK9mbhfbg _gtt9cPj0EeaAkfK9mbhfbg _gtt9cfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_gtt9a_j0EeaAkfK9mbhfbg" incoming="_gtt9bvj0EeaAkfK9mbhfbg" outgoing="_gtt9b_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_gtt9bPj0EeaAkfK9mbhfbg" incoming="_gtt9b_j0EeaAkfK9mbhfbg _gtt9cfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_gtt9bfj0EeaAkfK9mbhfbg" incoming="_gtt9cPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <edges xmi:id="_gtt9bvj0EeaAkfK9mbhfbg" source="_gtt9avj0EeaAkfK9mbhfbg" target="_gtt9a_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_gtt9b_j0EeaAkfK9mbhfbg" source="_gtt9a_j0EeaAkfK9mbhfbg" target="_gtt9bPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_gtt9cPj0EeaAkfK9mbhfbg" source="_gtt9avj0EeaAkfK9mbhfbg" target="_gtt9bfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_gtt9cfj0EeaAkfK9mbhfbg" source="_gtt9avj0EeaAkfK9mbhfbg" target="_gtt9bPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_gtt9cvj0EeaAkfK9mbhfbg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_gtt9c_j0EeaAkfK9mbhfbg">
          <conclusion xmi:id="_gtt9dPj0EeaAkfK9mbhfbg">
            <nodes xmi:id="_gtt9dfj0EeaAkfK9mbhfbg" incoming="_gtt9d_j0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <nodes xmi:id="_gtt9dvj0EeaAkfK9mbhfbg" outgoing="_gtt9d_j0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
            </nodes>
            <edges xmi:id="_gtt9d_j0EeaAkfK9mbhfbg" source="_gtt9dvj0EeaAkfK9mbhfbg" target="_gtt9dfj0EeaAkfK9mbhfbg">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_gtt9ePj0EeaAkfK9mbhfbg" origin="_gtt9a_j0EeaAkfK9mbhfbg" image="_gtt9dvj0EeaAkfK9mbhfbg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_gtt9efj0EeaAkfK9mbhfbg" name="Rhs">
      <nodes xmi:id="_gtt9evj0EeaAkfK9mbhfbg" outgoing="_gtt9fvj0EeaAkfK9mbhfbg _gtt9gPj0EeaAkfK9mbhfbg _gtt9gfj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_gtt9e_j0EeaAkfK9mbhfbg" incoming="_gtt9fvj0EeaAkfK9mbhfbg" outgoing="_gtt9f_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_gtt9fPj0EeaAkfK9mbhfbg" incoming="_gtt9f_j0EeaAkfK9mbhfbg _gtt9gPj0EeaAkfK9mbhfbg _gtt9gvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_gtt9ffj0EeaAkfK9mbhfbg" incoming="_gtt9gfj0EeaAkfK9mbhfbg" outgoing="_gtt9gvj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <edges xmi:id="_gtt9fvj0EeaAkfK9mbhfbg" source="_gtt9evj0EeaAkfK9mbhfbg" target="_gtt9e_j0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_gtt9f_j0EeaAkfK9mbhfbg" source="_gtt9e_j0EeaAkfK9mbhfbg" target="_gtt9fPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_gtt9gPj0EeaAkfK9mbhfbg" source="_gtt9evj0EeaAkfK9mbhfbg" target="_gtt9fPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_gtt9gfj0EeaAkfK9mbhfbg" source="_gtt9evj0EeaAkfK9mbhfbg" target="_gtt9ffj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_gtt9gvj0EeaAkfK9mbhfbg" source="_gtt9ffj0EeaAkfK9mbhfbg" target="_gtt9fPj0EeaAkfK9mbhfbg">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gtt9g_j0EeaAkfK9mbhfbg" origin="_gtt9avj0EeaAkfK9mbhfbg" image="_gtt9evj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_gtt9hPj0EeaAkfK9mbhfbg" origin="_gtt9a_j0EeaAkfK9mbhfbg" image="_gtt9e_j0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_gtt9hfj0EeaAkfK9mbhfbg" origin="_gtt9bPj0EeaAkfK9mbhfbg" image="_gtt9fPj0EeaAkfK9mbhfbg"/>
    <mappings xmi:id="_gtt9hvj0EeaAkfK9mbhfbg" origin="_gtt9bfj0EeaAkfK9mbhfbg" image="_gtt9ffj0EeaAkfK9mbhfbg"/>
  </units>
</henshin:Module>
