<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wWx8cP85Eeaxpoj7reNF3A">
  <units xsi:type="henshin:Rule" xmi:id="_wWx8cf85Eeaxpoj7reNF3A" name="rule" description="null, createPreserveEdgesWithNode, CreateMultiRuleWithMappedPreserveNode, addNAC2">
    <lhs xmi:id="_wWx8cv85Eeaxpoj7reNF3A" name="Lhs">
      <nodes xmi:id="_wWx8c_85Eeaxpoj7reNF3A" outgoing="_wWx8df85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_wWx8dP85Eeaxpoj7reNF3A" incoming="_wWx8df85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <edges xmi:id="_wWx8df85Eeaxpoj7reNF3A" source="_wWx8c_85Eeaxpoj7reNF3A" target="_wWx8dP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//ClassModel/classes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wWx8dv85Eeaxpoj7reNF3A" name="Rhs">
      <nodes xmi:id="_wWx8d_85Eeaxpoj7reNF3A" outgoing="_wWx8ef85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_wWx8eP85Eeaxpoj7reNF3A" incoming="_wWx8ef85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <edges xmi:id="_wWx8ef85Eeaxpoj7reNF3A" source="_wWx8d_85Eeaxpoj7reNF3A" target="_wWx8eP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//ClassModel/classes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wWx8ev85Eeaxpoj7reNF3A" origin="_wWx8c_85Eeaxpoj7reNF3A" image="_wWx8d_85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_wWx8e_85Eeaxpoj7reNF3A" origin="_wWx8dP85Eeaxpoj7reNF3A" image="_wWx8eP85Eeaxpoj7reNF3A"/>
    <multiRules xmi:id="_wWx8fP85Eeaxpoj7reNF3A">
      <lhs xmi:id="_wWx8ff85Eeaxpoj7reNF3A">
        <nodes xmi:id="_wWx8fv85Eeaxpoj7reNF3A">
          <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
        </nodes>
        <formula xsi:type="henshin:Not" xmi:id="_wWx8f_85Eeaxpoj7reNF3A">
          <child xsi:type="henshin:NestedCondition" xmi:id="_wWx8gP85Eeaxpoj7reNF3A">
            <conclusion xmi:id="_wWx8gf85Eeaxpoj7reNF3A">
              <nodes xmi:id="_wWx8gv85Eeaxpoj7reNF3A" incoming="_wWx8hP85Eeaxpoj7reNF3A">
                <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
              </nodes>
              <nodes xmi:id="_wWx8g_85Eeaxpoj7reNF3A" outgoing="_wWx8hP85Eeaxpoj7reNF3A">
                <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
              </nodes>
              <edges xmi:id="_wWx8hP85Eeaxpoj7reNF3A" source="_wWx8g_85Eeaxpoj7reNF3A" target="_wWx8gv85Eeaxpoj7reNF3A">
                <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_wWx8hf85Eeaxpoj7reNF3A" origin="_wWx8fv85Eeaxpoj7reNF3A" image="_wWx8g_85Eeaxpoj7reNF3A"/>
          </child>
        </formula>
      </lhs>
      <rhs xmi:id="_wWx8hv85Eeaxpoj7reNF3A">
        <nodes xmi:id="_wWx8h_85Eeaxpoj7reNF3A">
          <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
        </nodes>
      </rhs>
      <mappings xmi:id="_wWx8iP85Eeaxpoj7reNF3A" origin="_wWx8fv85Eeaxpoj7reNF3A" image="_wWx8h_85Eeaxpoj7reNF3A"/>
      <multiMappings xmi:id="_wWx8if85Eeaxpoj7reNF3A" origin="_wWx8dP85Eeaxpoj7reNF3A" image="_wWx8fv85Eeaxpoj7reNF3A"/>
      <multiMappings xmi:id="_wWx8iv85Eeaxpoj7reNF3A" origin="_wWx8eP85Eeaxpoj7reNF3A" image="_wWx8h_85Eeaxpoj7reNF3A"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wWx8i_85Eeaxpoj7reNF3A" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_wWx8jP85Eeaxpoj7reNF3A" name="Lhs">
      <nodes xmi:id="_wWx8jf85Eeaxpoj7reNF3A" incoming="_wWx8kf85Eeaxpoj7reNF3A" outgoing="_wWx8kP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_wWx8jv85Eeaxpoj7reNF3A" incoming="_wWx8kP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_wWx8j_85Eeaxpoj7reNF3A" outgoing="_wWx8kf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_wWx8kP85Eeaxpoj7reNF3A" source="_wWx8jf85Eeaxpoj7reNF3A" target="_wWx8jv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_wWx8kf85Eeaxpoj7reNF3A" source="_wWx8j_85Eeaxpoj7reNF3A" target="_wWx8jf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_wWx8kv85Eeaxpoj7reNF3A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_wWx8k_85Eeaxpoj7reNF3A">
          <conclusion xmi:id="_wWx8lP85Eeaxpoj7reNF3A">
            <nodes xmi:id="_wWx8lf85Eeaxpoj7reNF3A" incoming="_wWx8l_85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature"/>
            </nodes>
            <nodes xmi:id="_wWx8lv85Eeaxpoj7reNF3A" outgoing="_wWx8l_85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_wWx8l_85Eeaxpoj7reNF3A" source="_wWx8lv85Eeaxpoj7reNF3A" target="_wWx8lf85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_wWx8mP85Eeaxpoj7reNF3A" origin="_wWx8jv85Eeaxpoj7reNF3A" image="_wWx8lv85Eeaxpoj7reNF3A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_wWx8mf85Eeaxpoj7reNF3A" name="Rhs">
      <nodes xmi:id="_wWx8mv85Eeaxpoj7reNF3A" incoming="_wWx8nv85Eeaxpoj7reNF3A" outgoing="_wWx8nf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_wWx8m_85Eeaxpoj7reNF3A" incoming="_wWx8nf85Eeaxpoj7reNF3A _wWx8n_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_wWx8nP85Eeaxpoj7reNF3A" outgoing="_wWx8nv85Eeaxpoj7reNF3A _wWx8n_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_wWx8nf85Eeaxpoj7reNF3A" source="_wWx8mv85Eeaxpoj7reNF3A" target="_wWx8m_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_wWx8nv85Eeaxpoj7reNF3A" source="_wWx8nP85Eeaxpoj7reNF3A" target="_wWx8mv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_wWx8n_85Eeaxpoj7reNF3A" source="_wWx8nP85Eeaxpoj7reNF3A" target="_wWx8m_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wWx8oP85Eeaxpoj7reNF3A" origin="_wWx8jf85Eeaxpoj7reNF3A" image="_wWx8mv85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_wWx8of85Eeaxpoj7reNF3A" origin="_wWx8jv85Eeaxpoj7reNF3A" image="_wWx8m_85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_wWx8ov85Eeaxpoj7reNF3A" origin="_wWx8j_85Eeaxpoj7reNF3A" image="_wWx8nP85Eeaxpoj7reNF3A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wWx8o_85Eeaxpoj7reNF3A" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_wWx8pP85Eeaxpoj7reNF3A" name="Lhs">
      <nodes xmi:id="_wWx8pf85Eeaxpoj7reNF3A" incoming="_wWx8qf85Eeaxpoj7reNF3A" outgoing="_wWx8qP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_wWx8pv85Eeaxpoj7reNF3A" incoming="_wWx8qP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_wWx8p_85Eeaxpoj7reNF3A" outgoing="_wWx8qf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_wWx8qP85Eeaxpoj7reNF3A" source="_wWx8pf85Eeaxpoj7reNF3A" target="_wWx8pv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_wWx8qf85Eeaxpoj7reNF3A" source="_wWx8p_85Eeaxpoj7reNF3A" target="_wWx8pf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_wWx8qv85Eeaxpoj7reNF3A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_wWx8q_85Eeaxpoj7reNF3A">
          <conclusion xmi:id="_wWx8rP85Eeaxpoj7reNF3A">
            <nodes xmi:id="_wWx8rf85Eeaxpoj7reNF3A" incoming="_wWx8r_85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature"/>
            </nodes>
            <nodes xmi:id="_wWx8rv85Eeaxpoj7reNF3A" outgoing="_wWx8r_85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_wWx8r_85Eeaxpoj7reNF3A" source="_wWx8rv85Eeaxpoj7reNF3A" target="_wWx8rf85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_wWx8sP85Eeaxpoj7reNF3A" origin="_wWx8pv85Eeaxpoj7reNF3A" image="_wWx8rv85Eeaxpoj7reNF3A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_wWx8sf85Eeaxpoj7reNF3A" name="Rhs">
      <nodes xmi:id="_wWx8sv85Eeaxpoj7reNF3A" incoming="_wWx8tv85Eeaxpoj7reNF3A" outgoing="_wWx8tf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_wWx8s_85Eeaxpoj7reNF3A" incoming="_wWx8tf85Eeaxpoj7reNF3A _wWx8t_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_wWx8tP85Eeaxpoj7reNF3A" outgoing="_wWx8tv85Eeaxpoj7reNF3A _wWx8t_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_wWx8tf85Eeaxpoj7reNF3A" source="_wWx8sv85Eeaxpoj7reNF3A" target="_wWx8s_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_wWx8tv85Eeaxpoj7reNF3A" source="_wWx8tP85Eeaxpoj7reNF3A" target="_wWx8sv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_wWx8t_85Eeaxpoj7reNF3A" source="_wWx8tP85Eeaxpoj7reNF3A" target="_wWx8s_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wWx8uP85Eeaxpoj7reNF3A" origin="_wWx8pf85Eeaxpoj7reNF3A" image="_wWx8sv85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_wWx8uf85Eeaxpoj7reNF3A" origin="_wWx8pv85Eeaxpoj7reNF3A" image="_wWx8s_85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_wWx8uv85Eeaxpoj7reNF3A" origin="_wWx8p_85Eeaxpoj7reNF3A" image="_wWx8tP85Eeaxpoj7reNF3A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_wWx8u_85Eeaxpoj7reNF3A" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_wWx8vP85Eeaxpoj7reNF3A" name="Lhs">
      <nodes xmi:id="_wWx8vf85Eeaxpoj7reNF3A" incoming="_wWx8wf85Eeaxpoj7reNF3A" outgoing="_wWx8wP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_wWx8vv85Eeaxpoj7reNF3A" incoming="_wWx8wP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_wWx8v_85Eeaxpoj7reNF3A" outgoing="_wWx8wf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_wWx8wP85Eeaxpoj7reNF3A" source="_wWx8vf85Eeaxpoj7reNF3A" target="_wWx8vv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_wWx8wf85Eeaxpoj7reNF3A" source="_wWx8v_85Eeaxpoj7reNF3A" target="_wWx8vf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_wWx8wv85Eeaxpoj7reNF3A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_wWx8w_85Eeaxpoj7reNF3A">
          <conclusion xmi:id="_wWx8xP85Eeaxpoj7reNF3A">
            <nodes xmi:id="_wWx8xf85Eeaxpoj7reNF3A" incoming="_wWx8x_85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature"/>
            </nodes>
            <nodes xmi:id="_wWx8xv85Eeaxpoj7reNF3A" outgoing="_wWx8x_85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_wWx8x_85Eeaxpoj7reNF3A" source="_wWx8xv85Eeaxpoj7reNF3A" target="_wWx8xf85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_wWx8yP85Eeaxpoj7reNF3A" origin="_wWx8vv85Eeaxpoj7reNF3A" image="_wWx8xv85Eeaxpoj7reNF3A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_wWx8yf85Eeaxpoj7reNF3A" name="Rhs">
      <nodes xmi:id="_wWx8yv85Eeaxpoj7reNF3A" incoming="_wWx8zv85Eeaxpoj7reNF3A" outgoing="_wWx8zf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_wWx8y_85Eeaxpoj7reNF3A" incoming="_wWx8zf85Eeaxpoj7reNF3A _wWx8z_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_wWx8zP85Eeaxpoj7reNF3A" outgoing="_wWx8zv85Eeaxpoj7reNF3A _wWx8z_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_wWx8zf85Eeaxpoj7reNF3A" source="_wWx8yv85Eeaxpoj7reNF3A" target="_wWx8y_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_wWx8zv85Eeaxpoj7reNF3A" source="_wWx8zP85Eeaxpoj7reNF3A" target="_wWx8yv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_wWx8z_85Eeaxpoj7reNF3A" source="_wWx8zP85Eeaxpoj7reNF3A" target="_wWx8y_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wWx80P85Eeaxpoj7reNF3A" origin="_wWx8vf85Eeaxpoj7reNF3A" image="_wWx8yv85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_wWx80f85Eeaxpoj7reNF3A" origin="_wWx8vv85Eeaxpoj7reNF3A" image="_wWx8y_85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_wWx80v85Eeaxpoj7reNF3A" origin="_wWx8v_85Eeaxpoj7reNF3A" image="_wWx8zP85Eeaxpoj7reNF3A"/>
  </units>
</henshin:Module>
