<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_x2ifAP85Eeaxpoj7reNF3A">
  <units xsi:type="henshin:Rule" xmi:id="_x2ifAf85Eeaxpoj7reNF3A" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_x2ifAv85Eeaxpoj7reNF3A" name="Lhs">
      <nodes xmi:id="_x2ifA_85Eeaxpoj7reNF3A" incoming="_x2ifB_85Eeaxpoj7reNF3A" outgoing="_x2ifBv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_x2ifBP85Eeaxpoj7reNF3A" incoming="_x2ifBv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_x2ifBf85Eeaxpoj7reNF3A" outgoing="_x2ifB_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_x2ifBv85Eeaxpoj7reNF3A" source="_x2ifA_85Eeaxpoj7reNF3A" target="_x2ifBP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_x2ifB_85Eeaxpoj7reNF3A" source="_x2ifBf85Eeaxpoj7reNF3A" target="_x2ifA_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_x2ifCP85Eeaxpoj7reNF3A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_x2ifCf85Eeaxpoj7reNF3A">
          <conclusion xmi:id="_x2ifCv85Eeaxpoj7reNF3A">
            <nodes xmi:id="_x2ifC_85Eeaxpoj7reNF3A" incoming="_x2ifDf85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature"/>
            </nodes>
            <nodes xmi:id="_x2ifDP85Eeaxpoj7reNF3A" outgoing="_x2ifDf85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_x2ifDf85Eeaxpoj7reNF3A" source="_x2ifDP85Eeaxpoj7reNF3A" target="_x2ifC_85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_x2ifDv85Eeaxpoj7reNF3A" origin="_x2ifBP85Eeaxpoj7reNF3A" image="_x2ifDP85Eeaxpoj7reNF3A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_x2ifD_85Eeaxpoj7reNF3A" name="Rhs">
      <nodes xmi:id="_x2ifEP85Eeaxpoj7reNF3A" incoming="_x2ifFP85Eeaxpoj7reNF3A" outgoing="_x2ifE_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_x2ifEf85Eeaxpoj7reNF3A" incoming="_x2ifE_85Eeaxpoj7reNF3A _x2ifFf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_x2ifEv85Eeaxpoj7reNF3A" outgoing="_x2ifFP85Eeaxpoj7reNF3A _x2ifFf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_x2ifE_85Eeaxpoj7reNF3A" source="_x2ifEP85Eeaxpoj7reNF3A" target="_x2ifEf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_x2ifFP85Eeaxpoj7reNF3A" source="_x2ifEv85Eeaxpoj7reNF3A" target="_x2ifEP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_x2ifFf85Eeaxpoj7reNF3A" source="_x2ifEv85Eeaxpoj7reNF3A" target="_x2ifEf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_x2ifFv85Eeaxpoj7reNF3A" origin="_x2ifA_85Eeaxpoj7reNF3A" image="_x2ifEP85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_x2ifF_85Eeaxpoj7reNF3A" origin="_x2ifBP85Eeaxpoj7reNF3A" image="_x2ifEf85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_x2ifGP85Eeaxpoj7reNF3A" origin="_x2ifBf85Eeaxpoj7reNF3A" image="_x2ifEv85Eeaxpoj7reNF3A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_x2ifGf85Eeaxpoj7reNF3A" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_x2ifGv85Eeaxpoj7reNF3A" name="Lhs">
      <nodes xmi:id="_x2ifG_85Eeaxpoj7reNF3A" incoming="_x2ifH_85Eeaxpoj7reNF3A" outgoing="_x2ifHv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_x2ifHP85Eeaxpoj7reNF3A" incoming="_x2ifHv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_x2ifHf85Eeaxpoj7reNF3A" outgoing="_x2ifH_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_x2ifHv85Eeaxpoj7reNF3A" source="_x2ifG_85Eeaxpoj7reNF3A" target="_x2ifHP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_x2ifH_85Eeaxpoj7reNF3A" source="_x2ifHf85Eeaxpoj7reNF3A" target="_x2ifG_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_x2ifIP85Eeaxpoj7reNF3A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_x2ifIf85Eeaxpoj7reNF3A">
          <conclusion xmi:id="_x2ifIv85Eeaxpoj7reNF3A">
            <nodes xmi:id="_x2ifI_85Eeaxpoj7reNF3A" incoming="_x2ifJf85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature"/>
            </nodes>
            <nodes xmi:id="_x2ifJP85Eeaxpoj7reNF3A" outgoing="_x2ifJf85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_x2ifJf85Eeaxpoj7reNF3A" source="_x2ifJP85Eeaxpoj7reNF3A" target="_x2ifI_85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_x2ifJv85Eeaxpoj7reNF3A" origin="_x2ifHP85Eeaxpoj7reNF3A" image="_x2ifJP85Eeaxpoj7reNF3A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_x2ifJ_85Eeaxpoj7reNF3A" name="Rhs">
      <nodes xmi:id="_x2ifKP85Eeaxpoj7reNF3A" incoming="_x2ifLP85Eeaxpoj7reNF3A" outgoing="_x2ifK_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_x2ifKf85Eeaxpoj7reNF3A" incoming="_x2ifK_85Eeaxpoj7reNF3A _x2ifLf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_x2ifKv85Eeaxpoj7reNF3A" outgoing="_x2ifLP85Eeaxpoj7reNF3A _x2ifLf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_x2ifK_85Eeaxpoj7reNF3A" source="_x2ifKP85Eeaxpoj7reNF3A" target="_x2ifKf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_x2ifLP85Eeaxpoj7reNF3A" source="_x2ifKv85Eeaxpoj7reNF3A" target="_x2ifKP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_x2ifLf85Eeaxpoj7reNF3A" source="_x2ifKv85Eeaxpoj7reNF3A" target="_x2ifKf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_x2ifLv85Eeaxpoj7reNF3A" origin="_x2ifG_85Eeaxpoj7reNF3A" image="_x2ifKP85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_x2ifL_85Eeaxpoj7reNF3A" origin="_x2ifHP85Eeaxpoj7reNF3A" image="_x2ifKf85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_x2ifMP85Eeaxpoj7reNF3A" origin="_x2ifHf85Eeaxpoj7reNF3A" image="_x2ifKv85Eeaxpoj7reNF3A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_x2ifMf85Eeaxpoj7reNF3A" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_x2ifMv85Eeaxpoj7reNF3A" name="Lhs">
      <nodes xmi:id="_x2ifM_85Eeaxpoj7reNF3A" incoming="_x2ifN_85Eeaxpoj7reNF3A" outgoing="_x2ifNv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_x2ifNP85Eeaxpoj7reNF3A" incoming="_x2ifNv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_x2ifNf85Eeaxpoj7reNF3A" outgoing="_x2ifN_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_x2ifNv85Eeaxpoj7reNF3A" source="_x2ifM_85Eeaxpoj7reNF3A" target="_x2ifNP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_x2ifN_85Eeaxpoj7reNF3A" source="_x2ifNf85Eeaxpoj7reNF3A" target="_x2ifM_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_x2ifOP85Eeaxpoj7reNF3A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_x2ifOf85Eeaxpoj7reNF3A">
          <conclusion xmi:id="_x2ifOv85Eeaxpoj7reNF3A">
            <nodes xmi:id="_x2ifO_85Eeaxpoj7reNF3A" incoming="_x2ifPf85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature"/>
            </nodes>
            <nodes xmi:id="_x2ifPP85Eeaxpoj7reNF3A" outgoing="_x2ifPf85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_x2ifPf85Eeaxpoj7reNF3A" source="_x2ifPP85Eeaxpoj7reNF3A" target="_x2ifO_85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_x2ifPv85Eeaxpoj7reNF3A" origin="_x2ifNP85Eeaxpoj7reNF3A" image="_x2ifPP85Eeaxpoj7reNF3A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_x2ifP_85Eeaxpoj7reNF3A" name="Rhs">
      <nodes xmi:id="_x2ifQP85Eeaxpoj7reNF3A" incoming="_x2ifRP85Eeaxpoj7reNF3A" outgoing="_x2ifQ_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_x2ifQf85Eeaxpoj7reNF3A" incoming="_x2ifQ_85Eeaxpoj7reNF3A _x2ifRf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_x2ifQv85Eeaxpoj7reNF3A" outgoing="_x2ifRP85Eeaxpoj7reNF3A _x2ifRf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_x2ifQ_85Eeaxpoj7reNF3A" source="_x2ifQP85Eeaxpoj7reNF3A" target="_x2ifQf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_x2ifRP85Eeaxpoj7reNF3A" source="_x2ifQv85Eeaxpoj7reNF3A" target="_x2ifQP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_x2ifRf85Eeaxpoj7reNF3A" source="_x2ifQv85Eeaxpoj7reNF3A" target="_x2ifQf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_x2ifRv85Eeaxpoj7reNF3A" origin="_x2ifM_85Eeaxpoj7reNF3A" image="_x2ifQP85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_x2ifR_85Eeaxpoj7reNF3A" origin="_x2ifNP85Eeaxpoj7reNF3A" image="_x2ifQf85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_x2ifSP85Eeaxpoj7reNF3A" origin="_x2ifNf85Eeaxpoj7reNF3A" image="_x2ifQv85Eeaxpoj7reNF3A"/>
  </units>
</henshin:Module>
