<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_u4lgIP85Eeaxpoj7reNF3A">
  <units xsi:type="henshin:Rule" xmi:id="_u4lgIf85Eeaxpoj7reNF3A" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_u4lgIv85Eeaxpoj7reNF3A" name="Lhs">
      <nodes xmi:id="_u4lgI_85Eeaxpoj7reNF3A" incoming="_u4lgJ_85Eeaxpoj7reNF3A" outgoing="_u4lgJv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_u4lgJP85Eeaxpoj7reNF3A" incoming="_u4lgJv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_u4lgJf85Eeaxpoj7reNF3A" outgoing="_u4lgJ_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_u4lgJv85Eeaxpoj7reNF3A" source="_u4lgI_85Eeaxpoj7reNF3A" target="_u4lgJP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u4lgJ_85Eeaxpoj7reNF3A" source="_u4lgJf85Eeaxpoj7reNF3A" target="_u4lgI_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_u4lgKP85Eeaxpoj7reNF3A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_u4lgKf85Eeaxpoj7reNF3A">
          <conclusion xmi:id="_u4lgKv85Eeaxpoj7reNF3A">
            <nodes xmi:id="_u4lgK_85Eeaxpoj7reNF3A" incoming="_u4lgLf85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature"/>
            </nodes>
            <nodes xmi:id="_u4lgLP85Eeaxpoj7reNF3A" outgoing="_u4lgLf85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_u4lgLf85Eeaxpoj7reNF3A" source="_u4lgLP85Eeaxpoj7reNF3A" target="_u4lgK_85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_u4lgLv85Eeaxpoj7reNF3A" origin="_u4lgJP85Eeaxpoj7reNF3A" image="_u4lgLP85Eeaxpoj7reNF3A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_u4lgL_85Eeaxpoj7reNF3A" name="Rhs">
      <nodes xmi:id="_u4lgMP85Eeaxpoj7reNF3A" incoming="_u4lgNP85Eeaxpoj7reNF3A" outgoing="_u4lgM_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_u4lgMf85Eeaxpoj7reNF3A" incoming="_u4lgM_85Eeaxpoj7reNF3A _u4lgNf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_u4lgMv85Eeaxpoj7reNF3A" outgoing="_u4lgNP85Eeaxpoj7reNF3A _u4lgNf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_u4lgM_85Eeaxpoj7reNF3A" source="_u4lgMP85Eeaxpoj7reNF3A" target="_u4lgMf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u4lgNP85Eeaxpoj7reNF3A" source="_u4lgMv85Eeaxpoj7reNF3A" target="_u4lgMP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_u4lgNf85Eeaxpoj7reNF3A" source="_u4lgMv85Eeaxpoj7reNF3A" target="_u4lgMf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u4lgNv85Eeaxpoj7reNF3A" origin="_u4lgI_85Eeaxpoj7reNF3A" image="_u4lgMP85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_u4lgN_85Eeaxpoj7reNF3A" origin="_u4lgJP85Eeaxpoj7reNF3A" image="_u4lgMf85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_u4lgOP85Eeaxpoj7reNF3A" origin="_u4lgJf85Eeaxpoj7reNF3A" image="_u4lgMv85Eeaxpoj7reNF3A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_u4lgOf85Eeaxpoj7reNF3A" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_u4lgOv85Eeaxpoj7reNF3A" name="Lhs">
      <nodes xmi:id="_u4lgO_85Eeaxpoj7reNF3A" incoming="_u4lgP_85Eeaxpoj7reNF3A" outgoing="_u4lgPv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_u4lgPP85Eeaxpoj7reNF3A" incoming="_u4lgPv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_u4lgPf85Eeaxpoj7reNF3A" outgoing="_u4lgP_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_u4lgPv85Eeaxpoj7reNF3A" source="_u4lgO_85Eeaxpoj7reNF3A" target="_u4lgPP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u4lgP_85Eeaxpoj7reNF3A" source="_u4lgPf85Eeaxpoj7reNF3A" target="_u4lgO_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_u4lgQP85Eeaxpoj7reNF3A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_u4lgQf85Eeaxpoj7reNF3A">
          <conclusion xmi:id="_u4lgQv85Eeaxpoj7reNF3A">
            <nodes xmi:id="_u4lgQ_85Eeaxpoj7reNF3A" incoming="_u4lgRf85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature"/>
            </nodes>
            <nodes xmi:id="_u4lgRP85Eeaxpoj7reNF3A" outgoing="_u4lgRf85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_u4lgRf85Eeaxpoj7reNF3A" source="_u4lgRP85Eeaxpoj7reNF3A" target="_u4lgQ_85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_u4lgRv85Eeaxpoj7reNF3A" origin="_u4lgPP85Eeaxpoj7reNF3A" image="_u4lgRP85Eeaxpoj7reNF3A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_u4lgR_85Eeaxpoj7reNF3A" name="Rhs">
      <nodes xmi:id="_u4lgSP85Eeaxpoj7reNF3A" incoming="_u4lgTP85Eeaxpoj7reNF3A" outgoing="_u4lgS_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_u4lgSf85Eeaxpoj7reNF3A" incoming="_u4lgS_85Eeaxpoj7reNF3A _u4lgTf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_u4lgSv85Eeaxpoj7reNF3A" outgoing="_u4lgTP85Eeaxpoj7reNF3A _u4lgTf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_u4lgS_85Eeaxpoj7reNF3A" source="_u4lgSP85Eeaxpoj7reNF3A" target="_u4lgSf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u4lgTP85Eeaxpoj7reNF3A" source="_u4lgSv85Eeaxpoj7reNF3A" target="_u4lgSP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_u4lgTf85Eeaxpoj7reNF3A" source="_u4lgSv85Eeaxpoj7reNF3A" target="_u4lgSf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u4lgTv85Eeaxpoj7reNF3A" origin="_u4lgO_85Eeaxpoj7reNF3A" image="_u4lgSP85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_u4lgT_85Eeaxpoj7reNF3A" origin="_u4lgPP85Eeaxpoj7reNF3A" image="_u4lgSf85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_u4lgUP85Eeaxpoj7reNF3A" origin="_u4lgPf85Eeaxpoj7reNF3A" image="_u4lgSv85Eeaxpoj7reNF3A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_u4lgUf85Eeaxpoj7reNF3A" name="rule" description="null, createPreserveNodeWithIncomingEdge, createPreserveNodeWithOutgoingEdge, createCrOrDelEdge, addNAC, addNAC">
    <lhs xmi:id="_u4lgUv85Eeaxpoj7reNF3A" name="Lhs">
      <nodes xmi:id="_u4lgU_85Eeaxpoj7reNF3A" incoming="_u4lgV_85Eeaxpoj7reNF3A" outgoing="_u4lgVv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_u4lgVP85Eeaxpoj7reNF3A" incoming="_u4lgVv85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_u4lgVf85Eeaxpoj7reNF3A" outgoing="_u4lgV_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_u4lgVv85Eeaxpoj7reNF3A" source="_u4lgU_85Eeaxpoj7reNF3A" target="_u4lgVP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u4lgV_85Eeaxpoj7reNF3A" source="_u4lgVf85Eeaxpoj7reNF3A" target="_u4lgU_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_u4lgWP85Eeaxpoj7reNF3A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_u4lgWf85Eeaxpoj7reNF3A">
          <conclusion xmi:id="_u4lgWv85Eeaxpoj7reNF3A">
            <nodes xmi:id="_u4lgW_85Eeaxpoj7reNF3A" incoming="_u4lgXf85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature"/>
            </nodes>
            <nodes xmi:id="_u4lgXP85Eeaxpoj7reNF3A" outgoing="_u4lgXf85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_u4lgXf85Eeaxpoj7reNF3A" source="_u4lgXP85Eeaxpoj7reNF3A" target="_u4lgW_85Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_u4lgXv85Eeaxpoj7reNF3A" origin="_u4lgVP85Eeaxpoj7reNF3A" image="_u4lgXP85Eeaxpoj7reNF3A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_u4lgX_85Eeaxpoj7reNF3A" name="Rhs">
      <nodes xmi:id="_u4lgYP85Eeaxpoj7reNF3A" incoming="_u4lgZP85Eeaxpoj7reNF3A" outgoing="_u4lgY_85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_u4lgYf85Eeaxpoj7reNF3A" incoming="_u4lgY_85Eeaxpoj7reNF3A _u4lgZf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_u4lgYv85Eeaxpoj7reNF3A" outgoing="_u4lgZP85Eeaxpoj7reNF3A _u4lgZf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_u4lgY_85Eeaxpoj7reNF3A" source="_u4lgYP85Eeaxpoj7reNF3A" target="_u4lgYf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_u4lgZP85Eeaxpoj7reNF3A" source="_u4lgYv85Eeaxpoj7reNF3A" target="_u4lgYP85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_u4lgZf85Eeaxpoj7reNF3A" source="_u4lgYv85Eeaxpoj7reNF3A" target="_u4lgYf85Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_u4lgZv85Eeaxpoj7reNF3A" origin="_u4lgU_85Eeaxpoj7reNF3A" image="_u4lgYP85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_u4lgZ_85Eeaxpoj7reNF3A" origin="_u4lgVP85Eeaxpoj7reNF3A" image="_u4lgYf85Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_u4lgaP85Eeaxpoj7reNF3A" origin="_u4lgVf85Eeaxpoj7reNF3A" image="_u4lgYv85Eeaxpoj7reNF3A"/>
  </units>
</henshin:Module>
