<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xSc3UP81Eeaxpoj7reNF3A">
  <units xsi:type="henshin:Rule" xmi:id="_xSc3Uf81Eeaxpoj7reNF3A" name="rule">
    <lhs xmi:id="_xSc3Uv81Eeaxpoj7reNF3A" name="Lhs">
      <nodes xmi:id="_xSc3U_81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_xSc3VP81Eeaxpoj7reNF3A" name="Rhs">
      <nodes xmi:id="_xSc3Vf81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_xSc3Vv81Eeaxpoj7reNF3A" origin="_xSc3U_81Eeaxpoj7reNF3A" image="_xSc3Vf81Eeaxpoj7reNF3A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xSc3V_81Eeaxpoj7reNF3A" name="rule" description="null, createPreserveEdgesWithNode, createPreserveEdge, createPreserveNodeWithIncomingEdge, createCrOrDelEdge, addNAC">
    <lhs xmi:id="_xSc3WP81Eeaxpoj7reNF3A" name="Lhs">
      <nodes xmi:id="_xSc3Wf81Eeaxpoj7reNF3A" outgoing="_xSc3XP81Eeaxpoj7reNF3A _xSc3Xf81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_xSc3Wv81Eeaxpoj7reNF3A" incoming="_xSc3XP81Eeaxpoj7reNF3A _xSc3Xf81Eeaxpoj7reNF3A" outgoing="_xSc3Xv81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_xSc3W_81Eeaxpoj7reNF3A" incoming="_xSc3Xv81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <edges xmi:id="_xSc3XP81Eeaxpoj7reNF3A" source="_xSc3Wf81Eeaxpoj7reNF3A" target="_xSc3Wv81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_xSc3Xf81Eeaxpoj7reNF3A" source="_xSc3Wf81Eeaxpoj7reNF3A" target="_xSc3Wv81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_xSc3Xv81Eeaxpoj7reNF3A" source="_xSc3Wv81Eeaxpoj7reNF3A" target="_xSc3W_81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_xSc3X_81Eeaxpoj7reNF3A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xSc3YP81Eeaxpoj7reNF3A">
          <conclusion xmi:id="_xSc3Yf81Eeaxpoj7reNF3A">
            <nodes xmi:id="_xSc3Yv81Eeaxpoj7reNF3A" incoming="_xSc3ZP81Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature"/>
            </nodes>
            <nodes xmi:id="_xSc3Y_81Eeaxpoj7reNF3A" outgoing="_xSc3ZP81Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_xSc3ZP81Eeaxpoj7reNF3A" source="_xSc3Y_81Eeaxpoj7reNF3A" target="_xSc3Yv81Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xSc3Zf81Eeaxpoj7reNF3A" origin="_xSc3W_81Eeaxpoj7reNF3A" image="_xSc3Y_81Eeaxpoj7reNF3A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xSc3Zv81Eeaxpoj7reNF3A" name="Rhs">
      <nodes xmi:id="_xSc3Z_81Eeaxpoj7reNF3A" outgoing="_xSc3av81Eeaxpoj7reNF3A _xSc3a_81Eeaxpoj7reNF3A _xSc3bf81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <nodes xmi:id="_xSc3aP81Eeaxpoj7reNF3A" incoming="_xSc3av81Eeaxpoj7reNF3A _xSc3a_81Eeaxpoj7reNF3A" outgoing="_xSc3bP81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
      </nodes>
      <nodes xmi:id="_xSc3af81Eeaxpoj7reNF3A" incoming="_xSc3bP81Eeaxpoj7reNF3A _xSc3bf81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <edges xmi:id="_xSc3av81Eeaxpoj7reNF3A" source="_xSc3Z_81Eeaxpoj7reNF3A" target="_xSc3aP81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_xSc3a_81Eeaxpoj7reNF3A" source="_xSc3Z_81Eeaxpoj7reNF3A" target="_xSc3aP81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method/dataDependency"/>
      </edges>
      <edges xmi:id="_xSc3bP81Eeaxpoj7reNF3A" source="_xSc3aP81Eeaxpoj7reNF3A" target="_xSc3af81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_xSc3bf81Eeaxpoj7reNF3A" source="_xSc3Z_81Eeaxpoj7reNF3A" target="_xSc3af81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xSc3bv81Eeaxpoj7reNF3A" origin="_xSc3Wf81Eeaxpoj7reNF3A" image="_xSc3Z_81Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_xSc3b_81Eeaxpoj7reNF3A" origin="_xSc3Wv81Eeaxpoj7reNF3A" image="_xSc3aP81Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_xSc3cP81Eeaxpoj7reNF3A" origin="_xSc3W_81Eeaxpoj7reNF3A" image="_xSc3af81Eeaxpoj7reNF3A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xSc3cf81Eeaxpoj7reNF3A" name="rule" description="null, createPreserveEdgesWithNode, createPreserveNodeWithOutgoingEdge">
    <lhs xmi:id="_xSc3cv81Eeaxpoj7reNF3A" name="Lhs">
      <nodes xmi:id="_xSc3c_81Eeaxpoj7reNF3A" outgoing="_xSc3dv81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_xSc3dP81Eeaxpoj7reNF3A" incoming="_xSc3dv81Eeaxpoj7reNF3A _xSc3d_81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_xSc3df81Eeaxpoj7reNF3A" outgoing="_xSc3d_81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_xSc3dv81Eeaxpoj7reNF3A" source="_xSc3c_81Eeaxpoj7reNF3A" target="_xSc3dP81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_xSc3d_81Eeaxpoj7reNF3A" source="_xSc3df81Eeaxpoj7reNF3A" target="_xSc3dP81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_xSc3eP81Eeaxpoj7reNF3A" name="Rhs">
      <nodes xmi:id="_xSc3ef81Eeaxpoj7reNF3A" outgoing="_xSc3fP81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_xSc3ev81Eeaxpoj7reNF3A" incoming="_xSc3fP81Eeaxpoj7reNF3A _xSc3ff81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <nodes xmi:id="_xSc3e_81Eeaxpoj7reNF3A" outgoing="_xSc3ff81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Method"/>
      </nodes>
      <edges xmi:id="_xSc3fP81Eeaxpoj7reNF3A" source="_xSc3ef81Eeaxpoj7reNF3A" target="_xSc3ev81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_xSc3ff81Eeaxpoj7reNF3A" source="_xSc3e_81Eeaxpoj7reNF3A" target="_xSc3ev81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xSc3fv81Eeaxpoj7reNF3A" origin="_xSc3c_81Eeaxpoj7reNF3A" image="_xSc3ef81Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_xSc3f_81Eeaxpoj7reNF3A" origin="_xSc3dP81Eeaxpoj7reNF3A" image="_xSc3ev81Eeaxpoj7reNF3A"/>
    <mappings xmi:id="_xSc3gP81Eeaxpoj7reNF3A" origin="_xSc3df81Eeaxpoj7reNF3A" image="_xSc3e_81Eeaxpoj7reNF3A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xSdeYP81Eeaxpoj7reNF3A" name="rule" description="null, addNAC2">
    <lhs xmi:id="_xSdeYf81Eeaxpoj7reNF3A" name="Lhs">
      <nodes xmi:id="_xSdeYv81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_xSdeY_81Eeaxpoj7reNF3A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xSdeZP81Eeaxpoj7reNF3A">
          <conclusion xmi:id="_xSdeZf81Eeaxpoj7reNF3A">
            <nodes xmi:id="_xSdeZv81Eeaxpoj7reNF3A" incoming="_xSdeaP81Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Attribute"/>
            </nodes>
            <nodes xmi:id="_xSdeZ_81Eeaxpoj7reNF3A" outgoing="_xSdeaP81Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
            </nodes>
            <edges xmi:id="_xSdeaP81Eeaxpoj7reNF3A" source="_xSdeZ_81Eeaxpoj7reNF3A" target="_xSdeZv81Eeaxpoj7reNF3A">
              <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xSdeaf81Eeaxpoj7reNF3A" origin="_xSdeYv81Eeaxpoj7reNF3A" image="_xSdeZ_81Eeaxpoj7reNF3A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xSdeav81Eeaxpoj7reNF3A" name="Rhs">
      <nodes xmi:id="_xSdea_81Eeaxpoj7reNF3A">
        <type href="http://momot.big.tuwien.ac.at/architectureCRA/1.0#//Class"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_xSdebP81Eeaxpoj7reNF3A" origin="_xSdeYv81Eeaxpoj7reNF3A" image="_xSdea_81Eeaxpoj7reNF3A"/>
  </units>
</henshin:Module>
